ISA*00*          *00*          *ZZ*QUANT_RX       *ZZ*PAYER_X        *260330*1200*^*00501*000000001*0*T*:~
GS*HP*QUANT_RX*PAYER_X*20260330*120000*1*X*005010X221A1~
ST*835*0001~
BPR*I*12450.00*C*CHK************20260330~
TRN*1*123456789*1999999999~
N1*PR*BLUE CROSS BLUE SHIELD~
N1*PE*QUANT RX CLINIC*XX*1234567890~
LX*1~
CLP*PAT-001*1*6450.00*6450.00**12*12345678901~
NM1*QC*1*DOE*JOHN****MI*M-12345~
DTM*232*20260320~
SVC*HC:J9035*6450.00*6450.00**1~
LX*2~
CLP*PAT-002*1*6000.00*6000.00**12*98765432101~
NM1*QC*1*SMITH*JANE****MI*M-67890~
DTM*232*20260322~
SVC*HC:Q5126*6000.00*6000.00**1~
SE*18*0001~
GE*1*1~
IEA*1*000000001~
